rem **********************************************************
n = 32                 rem cantidad de humanos
m = 10                 rem cantidad de zombis
l = 10                 rem camino libre medio de los humanos
lz = l/2               rem camino libre medio de los zombis
rad = 5                rem tamanho de los humanos y zombis
dist = rad * 2 + (l/2) rem distancia de ataque
h = 600                rem tamanho vertical de la ventana
w = 600                rem tamanho horizontal de la ventana
t = 0.05               rem tiempo del comando wait
graphics_flag = 1      rem graficos 1: encendido, 0: apagado
output = 0             rem output en consola: 0, en archivo: 1
rem **********************************************************
if(graphics_flag = 1) then
    open window w, h
    window origin "cc"
end if
if output = 1 then
    open "zombis.dat" for writing as 1
end if
dim state(n+m,4)      rem 1 = zombie    0 = humano    2 = muerto
x = 0.0
y = 0.0

c_human = n
c_zombies = m
if output = 1 then
    print #1 c_human, c_zombies, 0, 0
else
    print c_human, c_zombies
end if

for i = 0 to n - 1
    state(i, 0) = -(w/4)
next i
for i = n to m + n - 1
    state(i, 0) = (w/4)
    state(i, 2) = 1
next i

while(c_zombies > 0 and c_human > 0)

    rem **mover entidades**

    for i = 0 to n + m - 1
        if (state(i, 2) = 2) then continue end if
        if (state(i, 2) = 0) then stp = l else stp = lz end if
        angle = pi*2*ran()
        x = state(i,0) + (stp * cos(angle))
        y = state(i,1) + (stp * sin(angle))

        if(x >= (w/2) - rad or x <= -(w/2) + rad) then
            x = state(i, 0) - (stp * cos(angle))
        end if
        if(y >= (h/2) - rad or y <= -(h/2) + rad) then
            y = state(i, 1) - (stp * sin(angle))
        end if
        if(graphics_flag = 1) then
            clear fill circle state(i, 0), state(i, 1), rad
        end if
        state(i,0) = x
        state(i,1) = y
    next i

    rem **verificar y procesar ataques**

    for i = 0 to n + m - 2
        if (state(i, 2) <> 2) then
            for j = i + 1 to n + m - 1
                bool1 = i <> j and state(j, 2) <> 2 and state(i, 2) <> state(j, 2)
                bool2 = state(i,4) = 0 and state(j,4) = 0
                if (bool1 and bool2) then
                    if((state(i,0)-state(j,0))^2 + (state(i,1)-state(j,1))^2 <= dist^2) then
                        dado = 0
                        for k = 1 to 5
                            dado = dado + int(1 + (6*ran()))
                        next k
                        if (dado >= 20) then
                            if (state(i, 2) = 1) then
                                state(i, 2) = 2
                                state(j, 4) = 1
                            else
                                state(j, 2) = 2
                                state(i, 4) = 1
                            end if
                            c_zombies = c_zombies - 1
                        else
                            if(dado < 20) then
                                if(state(i, 2) = 0) then
                                    state(i, 2) = 1
                                    state(i, 4) = 1
                                    state(j, 4) = 1
                                else
                                    state(j, 2) = 1
                                    state(i, 4) = 1
                                    state(j, 4) = 1
                                end if
                            c_human = c_human - 1
                            c_zombies = c_zombies + 1
                            end if
                        end if
                        if output = 1 then
                            print #1 c_human, c_zombies
                        else
                            print c_human, c_zombies
                        end if
                    end if
                end if
            next j
        end if
    next i

    rem **dibujar/resetear estado**

    if(graphics_flag = 1) then
        for i = 0 to n + m - 1
            state(i, 4) = 0
            if (state(i, 2) = 2) then continue end if
            if (state(i, 2) = 1) then
                color 155, 50, 50
                fill circle state(i, 0), state(i, 1), rad
            else
                if(state(i,2) = 0) then
                    color 50, 50, 155
                    fill circle state(i, 0), state(i, 1), rad
                end if
            end if
        next i
        wait(t)
    else
        for i = 0 to n + m - 1
            state(i, 4) = 0
        next i
    end if
wend
if(output = 1) then
    close #1
end if
